{
  "name": "research-toolkit",
  "version": "2.3.0",
  "description": "Investigation protocols, research methodology hub, video/substack extraction, dialectic testing, frame rotation, iterative verification, financial analysis (STONK). Includes financial-mcp.",
  "author": {
    "name": "bogheorghiu"
  }
}
