{
  "name": "budget-mastery",
  "version": "1.0.0",
  "description": "Budget-conscious agent identity — efficiency as capability, not constraint",
  "author": {
    "name": "bogheorghiu",
    "email": "bogheorghiu@users.noreply.github.com"
  }
}
